<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up Form</title>
    <style>
        @font-face {
            font-family: 'norse';
            src: url('fonts/norse-bold-webfont.woff2') format('woff2'),
                 url('fonts/norse-bold-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            font-size: 10px;
            font-family: Helvetica, sans-serif, Arial, system-ui;
        }

        .left {
            width: 30vw;
            height: 100vh;
            background: url(halie-west-25xggax4bSA-unsplash.jpg) center/cover no-repeat;
            position: relative;
        }

        .right {
            width: 70vw;
            height: 100vh;
            background-color: #f9fafb;
            position: relative;
        }

        .logo-container {
            width: 100%;
            height: 17%;
            background-color: #00000070;
            
            position: absolute;
            top: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            width: 50px;
            height: 65px;
            opacity: 1;
        }

        .logo-text {
            color: #fff;
            font-family: 'norse', Helvetica, sans-serif, Arial, system-ui;
            font-size: 55px;
            opacity: 1;
        }

        .author {
            font-size: 10px;
            color: #fff;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 0 10px 0;
            text-align: center;
        }

        a {
            color: #fff;
            opacity: 0.8;
            letter-spacing: 0.8px;
        }

        .caption {
            position: absolute;
            top: 35px;
            left: 35px;
        }

        form {
            width: 100%;
            height: 40vh;
            background-color: #fff;
            box-shadow: 0 2px 5px 0 #c5c8c6;
            border-top: 0.1px solid rgb(197,200,198, .3);
            padding: 15px 35px;

            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        form > h2 {
            margin-bottom: 13px;
            opacity: 0.9;
        }

        label {
            font-size: 9px;
            font-weight: bold;
            opacity: 0.9;
            margin-bottom: 3px;
            letter-spacing: 0.7px;
        }

        .form-container {
            display: flex;
            flex-wrap: wrap;
            width: 80%;
        }

        .container {
            width: 190px;
            display: flex;
            flex-direction: column;
            margin-right: 55px;
        }

        input {
            width: 100%;
            height: 25px;
            margin-bottom: 13px;
            border-radius: 3px;
            border: 1px solid #E5E7EB;
            padding: 5px;
            font-size: 13px;
        }

        input[type=password]:invalid {
            border-color: red;
        }

        input:focus {
            border: 1px solid blue;
            outline: blue;
            box-shadow: 3px 3px 3px 0px #ccc;
        }

        button {
            background-color: #596D48;
            color: #fff;
            font-weight: bold;
            font-size: 12px;
            width: 135px;
            height: 35px;
            border: none;
            border-radius: 5px;
            box-shadow: 3px 3px 3px 0px #ccc;
            cursor: pointer;
            text-align: center;

            position: absolute;
            top: 227px;
            left: 35px;
        }

        .login-text {
            position: absolute;
            top: 435px;
            left: 35px;
            font-weight: bold;
        }

        .login-text > a {
            color: #596D48;
            text-decoration: none;
            letter-spacing: normal;
        }
    </style>
</head>
<body>
    <div class="left">
        <div class="logo-container">
            <img src="odin-logo.png" alt="odin-logo" class="logo">
            <p class="logo-text">ODIN</p>
        </div>
        <div class="author">
            Photo by <a href="https://unsplash.com/@haliewestphoto">Halie West</a> on <a href="https://unsplash.com/">Unsplash</a>
        </div>
    </div>
    <div class="right">
        <h2 class="caption">This is not a real online service! You know you need something <br> like this in your life to help your realize your deepest dreams. <br>
            Sign up now to get started <br>
            <br>
            You know you want to.
        </h2>
        <form action="http://httpbin.org/post" method="post">
            <h2>Let's do this!</h2>
            <div class="form-container">
                <div class="container">
                    <label for="first-name">FIRST NAME</label>
                    <input type="text" name="first-name" id="first-name" required>
                </div>
                <div class="container">
                    <label for="last-name">LAST NAME</label>
                    <input type="text" name="last-name" id="last-name" required>
                </div>
                <div class="container">
                    <label for="email">EMAIL</label>
                    <input type="email" name="email" id="email" placeholder="example@email.com" pattern="^[a-zA-Z0-9]+@[a-zA-Z0-9]+\.[a-zA-Z0-9]+$" required>
                </div>
                <div class="container">
                    <label for="phone-num">PHONE NUMBER</label>
                    <input type="tel" name="phone-number" id="phone-num" pattern="^\d+$" required>
                </div>
                <div class="container">
                    <label for="pwd">PASSWORD</label>
                    <input type="password" name="password" id="pwd" required>
                </div>
                <div class="container">
                    <label for="confirm-pwd">CONFIRM PASSWORD</label>
                    <input type="password" name="confirm-password" id="confirm-pwd" required>
                </div>
            </div>
            <button type="submit">Create Account</button>
        </form>
        
        <p class="login-text">
            Already have an account? <a href="#" class="log-in">Log In</a>
        </p>
    </div>
</body>
</html>
